(2025-05-07T02:58:35.630468Z, www.bbc.com)Experts warn that a flood of cheap Chinese goods could hurt the competitiveness of Indian exports.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese leader Xi Jinping urged "all-out efforts" in the search and rescue mission.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese exporters tell the BBC if the US doesn't want their goods, "other countries have money" to buy them.
(2025-05-07T02:58:35.630468Z, www.bbc.com)The real battleground of the current trade war might be China's domestic economy
(2025-05-07T02:58:35.630468Z, www.bbc.com)They were part of the Hong Kong 47 who tried to run an unofficial election primary.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese leader Xi Jinping urged "all-out efforts" in the search and rescue mission.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Donald Trump and Xi Jinping are locked in a game of chicken - despite wanting the same outcome.
(2025-05-07T02:58:35.630468Z, www.bbc.com)The firms join a growing list of big businesses cautioning about the impact of Trump's import taxes.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese Australians are a crucial group that deserted the conservative Liberal-National coalition in the last election.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese exporters tell the BBC if the US doesn't want their goods, "other countries have money" to buy them.
(2025-05-07T02:58:35.630468Z, www.bbc.com)From rare earths to billions in US debt, here's what China has in its arsenal - and how strong they are.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Ambitious economies like Vietnam and Indonesia are stuck between China and the US as the trade war escalates.
(2025-05-07T02:58:35.630468Z, www.bbc.com)China sits at the heart of Apple's supply chain - and has benefited hugely from it.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Can they break up?
(2025-05-07T02:58:35.630468Z, www.bbc.com)The firms said operating expenses have risen "due to recent changes in global trade rules and tariffs".
(2025-05-07T02:58:35.630468Z, www.bbc.com)A new initiative aims to boost the local economy by attracting elderly travellers to remote parts of the country.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Tariffs are a key part of the US president's political vision but economists fear a global trade war.
(2025-05-07T02:58:35.630468Z, www.bbc.com)China has been trialling battery swaps for electric cars for years.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Are they a viable solution to range anxiety?
(2025-05-07T02:58:35.630468Z, www.bbc.com)Experts warn that a flood of cheap Chinese goods could hurt the competitiveness of Indian exports.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Chinese leader Xi Jinping urged "all-out efforts" in the search and rescue mission.
(2025-05-07T02:58:35.630468Z, www.bbc.com)A pickup truck and a tourist van collide on a highway near the famous attraction in eastern Idaho.
(2025-05-07T02:58:35.630468Z, www.bbc.com)The online marketplace says it will move to a "local fulfillment model" in the US, with sales handled by locally based sellers.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Anna Kwok's father and brother have been accused of helping the US-based pro-democracy activist with her finances, local media report.
(2025-05-07T02:58:35.630468Z, www.bbc.com)Donald Trump and Xi Jinping are locked in a game of chicken - despite wanting the same outcome.

(2025-05-07T02:58:45.785551Z, www.bbc.com)Russian attack on Kyiv kills two, hours before Putin-announced ceasefire due to start
(2025-05-07T02:58:45.785551Z, www.bbc.com)Ukraine also launched drones at Russia, with Moscow's airports having to close for the second successive night.
(2025-05-07T02:58:45.785551Z, www.bbc.com)Follow Live now
(2025-05-07T02:58:45.785551Z, www.bbc.com)Rise in roadworks frustrates South East drivers
(2025-05-07T02:58:45.785551Z, www.bbc.com)BBC South East takes a closer look at the impact roadworks are having on residents and businesses.
(2025-05-07T02:58:45.785551Z, www.bbc.com)Follow Live now
(2025-05-07T02:58:45.785551Z, www.bbc.com)Cardinals from across the world gather in the Vatican to elect new pope
(2025-05-07T02:58:45.785551Z, www.bbc.com)The cardinals will be locked away at 16:30 BST - white smoke from the Sistine Chapel chimney will signal when they've chosen a new pope.
(2025-05-07T02:58:45.785551Z, www.bbc.com)Follow Live now
(2025-05-07T02:58:45.785551Z, www.bbc.com)India launches air strikes on Pakistan and Pakistan-administered Kashmir
(2025-05-07T02:58:45.785551Z, www.bbc.com)A spokesperson for Pakistan's military says several locations have been hit by missiles.
(2025-05-07T02:58:45.785551Z, www.bbc.com)Follow Live now
(2025-05-07T02:58:45.785551Z, www.bbc.com)Recently Live
(2025-05-07T02:58:45.785551Z, www.bbc.com)Bradford City fans flock to promotion parade
(2025-05-07T02:58:45.785551Z, www.bbc.com)Thousands of fans cheer their team's celebrations after the Bantams win promotion.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)First Minister's Questions from the Senedd: 6 May 2025
(2025-05-07T02:58:45.785551Z, www.bbc.com)First Minister Eluned Morgan takes questions in the Senedd.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Canada 'not for sale, ever', Carney warns as Trump touts benefits of becoming 51st US state
(2025-05-07T02:58:45.785551Z, www.bbc.com)Donald Trump repeatedly says joining the US would be "a massive tax cut" for Canadian citizens.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Swinney pledges 100,000 extra appointments to tackle GP surgery '8am lottery'
(2025-05-07T02:58:45.785551Z, www.bbc.com)First Minister John Swinney says the NHS is "at the heart" of his government's legislative plans for the coming year.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Sycamore Gap accused thought it was 'just a tree', jury hears
(2025-05-07T02:58:45.785551Z, www.bbc.com)Daniel Graham, 39, and Adam Carruthers, 32, both from Cumbria, deny the charges.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Russia says it stands by three-day ceasefire plan after Ukrainian drone attack on Moscow
(2025-05-07T02:58:45.785551Z, www.bbc.com)Russia's three-day ceasefire in Ukraine is due to begin on Thursday, but Zelensky has dismissed the proposed truce as a "theatrical play".
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Rihanna, Shah Rukh Khan and Chappell Roan arrive at Met Gala for fashion's big night
(2025-05-07T02:58:45.785551Z, www.bbc.com)This year’s theme for the Metropolitan Museum of Art's fundraiser in New York city is "Superfine: Tailoring Black Style".
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)Diddy says he's 'a little nervous' as judge quizzes potential jurors
(2025-05-07T02:58:45.785551Z, www.bbc.com)Sean 'Diddy' Combs faces charges of sex trafficking and racketeering conspiracy and could face life in prison.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)As it happened: Thousands pack city for Leeds United parade
(2025-05-07T02:58:45.785551Z, www.bbc.com)Thousands of fans were on the streets to celebrate the Whites' promotion to the Premier League.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out
(2025-05-07T02:58:45.785551Z, www.bbc.com)VE Day tea parties at Buckingham Palace and No 10 after royals watch flypast
(2025-05-07T02:58:45.785551Z, www.bbc.com)Commemorative events are taking place across the country to mark 80 years since World War Two ended in Europe.
(2025-05-07T02:58:45.785551Z, www.bbc.com)See how it played out

(2025-05-07T02:58:46.155974Z, www.bbc.com)Since their creation in 1947, India and Pakistan have fought multiple wars - most centred on Kashmir.
(2025-05-07T02:58:46.155974Z, www.bbc.com)The first erupted just months after partition, ending in a 1949 UN-brokered ceasefire that split the region but left both nations claiming it in full.
(2025-05-07T02:58:46.155974Z, www.bbc.com)In 1965, they fought again when Pakistani forces crossed into Indian-administered Kashmir, leading to fierce ground and air battles.
(2025-05-07T02:58:46.155974Z, www.bbc.com)In 1971, war flared over East Pakistan, where India supported independence forces, ultimately leading to the creation of Bangladesh.
(2025-05-07T02:58:46.155974Z, www.bbc.com)The 1999 Kargil conflict saw Pakistani troops infiltrate Indian-administered Kashmir; it was the first clash between the nuclear-armed rivals, sparking global alarm.
(2025-05-07T02:58:46.155974Z, www.bbc.com)In more recent years, tensions surged after militant attacks: India launched âsurgical strikesâ in 2016 after the Uri attack and conducted airstrikes near Balakot in 2019 following the Pulwama bombing.
(2025-05-07T02:58:46.155974Z, www.bbc.com)Pakistan responded with its own air incursions, marking one of the most dangerous escalations since Kargil.

(2025-05-06T17:56:12.365Z, www.bbc.com)It has long been the great prize for Britain's post-EU trade freedom - a deal with what is now the world's most populous country.
(2025-05-06T17:56:12.365Z, www.bbc.com)India has agreed its most generous free trade agreement with the UK, which is at the same time Britain's biggest post-Brexit trade deal.
(2025-05-06T17:56:12.365Z, www.bbc.com)It means a big boost for key UK exports such as whisky and cars which will see very high tariffs or taxes on imports slashed.
(2025-05-06T17:56:12.365Z, www.bbc.com)This is not a normal deal taking two way trade down to zero tariffs.
(2025-05-06T17:56:12.365Z, www.bbc.com)India is a highly protectionist economy.
(2025-05-06T17:56:12.365Z, www.bbc.com)So, while 99% of tariffs on India's exports to the UK will be eradicated, 85% of British exports will not be tariffed going to India.
(2025-05-06T17:56:12.365Z, www.bbc.com)But because British exports are so much higher value than Indian exports of clothing, footwear, and food, this should be worth £15bn extra for British exports and £10bn for India by 2040.
(2025-05-06T17:56:12.365Z, www.bbc.com)This could change, though.
(2025-05-06T17:56:12.365Z, www.bbc.com)For example, 88,000 cheaper Indian cars will now be able to be imported tariff free.
(2025-05-06T17:56:12.365Z, www.bbc.com)The UK government sees this as a win-win which helps exporters, creates jobs, and means lower prices for consumers.
(2025-05-06T17:56:12.365Z, www.bbc.com)This is all part of, in Trade Secretary Jonathan Reynolds words, making the UK the "most connected market in the world" - with a Brexit reset, a deal with the US, "pragmatism" on China, and new deals with India, and soon the Gulf.
(2025-05-06T17:56:12.365Z, www.bbc.com)But there is also a much bigger picture here.
(2025-05-06T17:56:12.365Z, www.bbc.com)This is the worlds fifth and sixth biggest economies doing a much closer deal to increase trade at a time when the top two - the US and China - are involved in a brutal trade war, and the Trump administration is tariffing everywhere.
(2025-05-06T17:56:12.365Z, www.bbc.com)This may be one of the reasons why this elusive deal, coveted by many previous governments, has finally got over the line.
(2025-05-06T17:56:12.365Z, www.bbc.com)It also turns the page on decades of missed economic opportunities, given the strong historic connections between the two nations.

(2025-05-07T02:58:47.878226Z, www.bbc.com)For just two weeks each spring, a rare violet artichoke is harvested by hand on Venice's northern islands – and locals go to great lengths to keep it authentic.
(2025-05-07T02:58:47.878226Z, www.bbc.com)For more than 750 years, strict rules have guarded what cardinals can and cannot eat to prevent hidden messages stuffed inside chicken, ravioli and napkins.
(2025-05-07T02:58:47.878226Z, www.bbc.com)For just two weeks each spring, a rare violet artichoke is harvested by hand on Venice's northern islands – and locals go to great lengths to keep it authentic.
(2025-05-07T02:58:47.878226Z, www.bbc.com)For more than 750 years, strict rules have guarded what cardinals can and cannot eat to prevent hidden messages stuffed inside chicken, ravioli and napkins.
(2025-05-07T02:58:47.878226Z, www.bbc.com)From Korea's doenjang and gochujang to Hong Kong's XO sauce and East Asia's fish sauce, Asian cuisines provide hundreds of ways to flavour and season dishes.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The baba is often served at Easter in Poland, with the most extraordinary version – the muslin baba – made from a rich dough of flour, yeast, butter and quite a lot of egg yolks.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Invented to satiate pregnancy cravings, Dubai chocolate is a rare combination of creativity, flavours and social media success that has broken all industry records.
(2025-05-07T02:58:47.878226Z, www.bbc.com)From Korea's doenjang and gochujang to Hong Kong's XO sauce and East Asia's fish sauce, Asian cuisines provide hundreds of ways to flavour and season dishes.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The baba is often served at Easter in Poland, with the most extraordinary version – the muslin baba – made from a rich dough of flour, yeast, butter and quite a lot of egg yolks.
(2025-05-07T02:58:47.878226Z, www.bbc.com)A Cambodian chef is one of a few women looking to revive her culture's nearly forgotten Khmer recipes.
(2025-05-07T02:58:47.878226Z, www.bbc.com)London's Darjeeling Express – the only all-female Indian kitchen in the world – is ground zero for Asma Khan, a champion of women's empowerment in a movement that is now global.
(2025-05-07T02:58:47.878226Z, www.bbc.com)African fine dining is often overlooked, but now restaurants are getting their just deserts.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Massimo Bottura is one of the world's best chefs and his recent food projects bring elegant dining experiences to underserved communities – while reducing waste.
(2025-05-07T02:58:47.878226Z, www.bbc.com)'Off-Map Destination' winner Wolfgat offers a menu made from hyper-local and foraged ingredients.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The Braai tradition in South Africa is more than just a BBQ, it's a phenomenon that ties the nation together.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Mangal 2, a fixture on the London food scene, is redefining Turkish cuisine in a city constantly evolving.
(2025-05-07T02:58:47.878226Z, www.bbc.com)At Michelin-starred Semma, chef Vijay Kumar brings deeply personal dishes from his childhood to the plate.
(2025-05-07T02:58:47.878226Z, www.bbc.com)At Icca, Japanese sushi master chef Kazushige Suzuki blends ancient methods with other cuisines.
(2025-05-07T02:58:47.878226Z, www.bbc.com)As part of its mission, Silo uses a nose to tail and root to tip approach to cooking out of respect for nature.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The menu at the Icehotel, the world's first hotel made out of ice and snow, is served on plates of ice.
(2025-05-07T02:58:47.878226Z, www.bbc.com)London's Darjeeling Express is ground zero for chef Asma Khan, a champion of women's empowerment.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Foraging is one of Finland's favourite hobbies and an essential part of the culture.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Floating in the middle of a Norwegian fjord, Restaurant Iris takes diners on an 'experiential dining' journey.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Deniseea Taylor is a mixologist who teaches what she jokingly calls 'drunk Black History'.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Taste of China: How chef Andrew Wong takes diners on a culinary journey across China's provinces.
(2025-05-07T02:58:47.878226Z, www.bbc.com)US baker and chef Nancy Silverton explains the difference between British and American scones.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Inside the kitchen of Italian chef Massimo Bottura's new restaurant Al Gatto Verde.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Mastic artichokes are a special variety beloved in the Urla region of Turkey.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Shortlisted for the prestigious James Beard Award, Dept of Culture only has one table, and it's sold out.
(2025-05-07T02:58:47.878226Z, www.bbc.com)An article claiming the American paternity of pasta carbonara caused an uproar.
(2025-05-07T02:58:47.878226Z, www.bbc.com)But what is a real carbonara?
(2025-05-07T02:58:47.878226Z, www.bbc.com)How did this humble Mediterranean dish make it to Michelin-star restaurants in France?
(2025-05-07T02:58:47.878226Z, www.bbc.com)From an absurd papal edict to the horrors of Nazism: the mysterious origin of a pie.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Claire Ptak uses brown sugar instead of white in her Victoria Sponge as it yields a moister cake.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Every year, millions of people celebrate the founder of Buddhism's birth by enjoying free meals at temples.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Known in Mexico as "fake guacamole", guacachile is a silky, delicious sauce made with just four ingredients – not including avocados.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Can diners tell the difference?
(2025-05-07T02:58:47.878226Z, www.bbc.com)In The Ikaria Way, Greek American chef Diane Kochilas offers a roadmap for people who want to incorporate aspects of the Mediterranean island's "Blue Zone" diet into their lives.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The annual celebration to honour the patron Saint of Wales includes cawl, an easy and succulent lamb stew with potatoes and vegetables.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Godawan whisky was created to help protect a critically endangered bird.
(2025-05-07T02:58:47.878226Z, www.bbc.com)It’s also championed by the king of the Jaisalmer royal family.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Plump, spicy and juicy, these chorizo dumplings from the cookbook, Double Awesome Chinese Food, are accompanied by a white bean puree and coriander-infused oil.
(2025-05-07T02:58:47.878226Z, www.bbc.com)In a quiet corner of North Carolina, bees produce a violet-hued honey so rare and unpredictable that even experts can't explain it – and that's what makes it magical.
(2025-05-07T02:58:47.878226Z, www.bbc.com)The sweltering heat during Buddhist New Year calls for Thailand's cooling khao chae, a fragrant and refreshing bowl of rice delicately scented with flowers.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Home to three Michelin-starred restaurants and a royal gingerbread legacy, the unassuming Lancashire town of Ormskirk is fast becoming the UK's most delicious destination.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Manna is mentioned 17 times in the Bible and was harvested in the Mediterranean for more than a millennium.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Now, a farmer is reviving this ancient "superfood".
(2025-05-07T02:58:47.878226Z, www.bbc.com)The famed chef and author tells the BBC's Katty Kay that it was finding academia too “esoteric” that led him to seek out a simpler path: to help the world simplify its food.
(2025-05-07T02:58:47.878226Z, www.bbc.com)It's a mashup of an Italian-style hoagie and a Southern po' boy, with a distinctly delicious Middle Eastern twist.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Sweet, tangy and packed with probiotics, gira has long been a go-to winter tonic – and is now making a comeback in craft breweries and kombucha-style artisanal brands.
(2025-05-07T02:58:47.878226Z, www.bbc.com)As millions of people break their Ramadan fast, many believers around the world reach for Om Ali – a wildly popular dish tied to an unbelievable legend.
(2025-05-07T02:58:47.878226Z, www.bbc.com)Former Tate Modern director Vicente Todolí founded Todolí Citrus Fundació to preserve rare citrus varieties and compile a catalogue of farming knowledge to inspire future generations.

(2025-05-07T01:36:01.862Z, www.bbc.com)Newly-released audio reveals the moment air traffic controllers at one of New York's busiest airports lost communications with planes under their control - leaving one pilot asking, "Approach, are you there?
(2025-05-07T01:36:01.862Z, www.bbc.com)The pilot called out five separate times over a span of 30 seconds before the control tower was able to respond, the audio recorded by LiveATC.net reveals.
(2025-05-07T01:36:01.862Z, www.bbc.com)The tense moments at Newark Liberty International Airport led to multiple employees going on trauma leave, contributing to hundreds of delayed flights.
(2025-05-07T01:36:01.862Z, www.bbc.com)US Transportation Secretary Sean Duffy said that communications were lost for 30 seconds, and that no planes were in danger.
(2025-05-07T01:36:01.862Z, www.bbc.com)A few others have estimated that contact was lost for up to 90 seconds.
(2025-05-07T01:36:01.862Z, www.bbc.com)"That's 90 seconds of a wholly filled-up sky of planes literally flying blind over one of America's busiest airports," said New York Senator Chuck Schumer on Tuesday.
(2025-05-07T01:36:01.862Z, www.bbc.com)"Thank God nothing happened, but we tempt fate if no changes are made."
(2025-05-07T01:36:01.862Z, www.bbc.com)The audio released on Tuesday by LiveATC.net is between an air traffic control tower in Philadelphia, and pilots flying in the area around one of New York's busiest travel hubs.
(2025-05-07T01:36:01.862Z, www.bbc.com)"Approach, are you there?"
(2025-05-07T01:36:01.862Z, www.bbc.com)one pilot arriving from New Orleans says, to no response.
(2025-05-07T01:36:01.862Z, www.bbc.com)After five further attempts, over thirty seconds, the tower responds: "I got you loud and clear."
(2025-05-07T01:36:01.862Z, www.bbc.com)At another point, the control tower tells a United Airlines pilot: "I am gonna move you here because I just got told that the approach lost all the radars."
(2025-05-07T01:36:01.862Z, www.bbc.com)"Three of their four radar screens went black and they have no frequencies."
(2025-05-07T01:36:01.862Z, www.bbc.com)The pilot is heard calmly responding: "Alright, we're ready to move."
(2025-05-07T01:36:01.862Z, www.bbc.com)The incident on 28 April contributed to hundreds of delayed flights that continued into Tuesday.
(2025-05-07T01:36:01.862Z, www.bbc.com)Secretary Duffy said the outage was "a sign that we have a frail system in place, and it has to be fixed".
(2025-05-07T01:36:01.862Z, www.bbc.com)The Federal Aviation Administration also acknowledged in a statement that "our antiquated air traffic control system is affecting our work force".
(2025-05-07T01:36:01.862Z, www.bbc.com)Air traffic control operations at the airport in New Jersey have come under sustained criticism recently.
(2025-05-07T01:36:01.862Z, www.bbc.com)Last week, United Airlines announced it was cancelling 35 flights per day from its Newark schedule because the airport "cannot handle the number of planes that are scheduled to operate there".

(2025-05-07T00:00:56.618Z, www.bbc.com)As the sun set over Lake Turkana, a mother sobbed and threw flowers into the greenish-blue water to remember her teenage daughter who had drowned trying to reach Kenya via a new route being used by people smugglers.
(2025-05-07T00:00:56.618Z, www.bbc.com)Senait Mebrehtu, a Pentecostal Christian Eritrean who had sought asylum in Kenya three years ago, made the pilgrimage to north-western Kenya to see for herself where 14-year-old Hiyab had lost her life last year.
(2025-05-07T00:00:56.618Z, www.bbc.com)The girl had been travelling with her sister, who survived the late-night crossing over the vast lake, where winds can be powerful.
(2025-05-07T00:00:56.618Z, www.bbc.com)"If the smugglers told me there was such a big and dangerous lake in Kenya, I wouldn't have let my daughters come this far," Ms Senait told the BBC as she sat on the western shoreline.
(2025-05-07T00:00:56.618Z, www.bbc.com)Ms Senait had arrived by plane in Kenya's capital, Nairobi, on a tourist visa with her two younger children, fleeing religious persecution.
(2025-05-07T00:00:56.618Z, www.bbc.com)But she was not allowed to travel with her two other daughters at the time as they were older and nearer the age of conscription.
(2025-05-07T00:00:56.618Z, www.bbc.com)Eritrea is a highly militarised, one-party country - and often national service can go on for years and can include forced labour.
(2025-05-07T00:00:56.618Z, www.bbc.com)The teenagers begged to join her in Kenya, so she consulted relatives who told her they would pay smugglers to get the girls out of Eritrea.
(2025-05-07T00:00:56.618Z, www.bbc.com)The fate of the two girls was put into the hands of traffickers who took them on a weeks-long trip by road and foot from Eritrea into neighbouring Ethiopia - then to the south into Kenya to the north-eastern shores of Lake Turkana, the world's largest permanent desert lake.
(2025-05-07T00:00:56.618Z, www.bbc.com)A female smuggler in Kenya confirmed to the BBC that Lake Turkana was increasingly being used as an illegal crossing for the migrants.
(2025-05-07T00:00:56.618Z, www.bbc.com)"We call it the digital route because it is very new," she said.
(2025-05-07T00:00:56.618Z, www.bbc.com)The trafficker, who earns around $1,500 (£1,130) for each migrant she traffics into or through Kenya (four times the average monthly salary of a Kenyan worker), spoke to us about her work at a secret location and on condition of anonymity.
(2025-05-07T00:00:56.618Z, www.bbc.com)For the last 15 years she has been part of a huge smuggling network that operates across Kenya, Uganda, Rwanda and South Africa - mainly moving those fleeing Eritrea, Ethiopia and Somalia.
(2025-05-07T00:00:56.618Z, www.bbc.com)With Kenya having stepped up patrols on its roads, smugglers are now turning to Lake Turkana to get migrants into the country.
(2025-05-07T00:00:56.618Z, www.bbc.com)"Agents" on the new route, she said, received the migrants in the Kenyan fishing village of Lomekwi where road transport was organised to take them to Nairobi - a journey of about 15 hours.
(2025-05-07T00:00:56.618Z, www.bbc.com)Warning of the dangers of travelling on the rickety wooden boats, she appealed to parents not to allow their children to make the crossing alone.
(2025-05-07T00:00:56.618Z, www.bbc.com)"I won't say I love the money I make - because as a mother I can't be happy when I see bad things happening to other women's children," she told the BBC.
(2025-05-07T00:00:56.618Z, www.bbc.com)"I'd like to advise migrants if they'll listen to me.
(2025-05-07T00:00:56.618Z, www.bbc.com)I'd like to beg them to stay in their countries," she said, further cautioning of the callous attitudes of many traffickers.
(2025-05-07T00:00:56.618Z, www.bbc.com)Osman, an Eritrean migrant who did not want to give his real name for security reasons, made the crossing at the same time as Hiyab and her sister.
(2025-05-07T00:00:56.618Z, www.bbc.com)He recalled how Hiyab's boat capsized in front of his eyes not long after leaving the fishing village of Ileret as it was heading south-west to Lomekwi.
(2025-05-07T00:00:56.618Z, www.bbc.com)"Hiyab was in the boat in front of us - its motor wasn't working and it was being propelled by a strong wind," he said.
(2025-05-07T00:00:56.618Z, www.bbc.com)"They were about 300m [984ft] into the water when their boat overturned, resulting in the deaths of seven people."
(2025-05-07T00:00:56.618Z, www.bbc.com)Hiyab's sister survived by clinging to the sinking boat until another vessel - also operated by the smugglers - came to the rescue.
(2025-05-07T00:00:56.618Z, www.bbc.com)Ms Senait blamed the smugglers for the deaths, saying they overloaded the boat with more than 20 migrants.
(2025-05-07T00:00:56.618Z, www.bbc.com)"The cause of deaths was plain negligence.
(2025-05-07T00:00:56.618Z, www.bbc.com)They put too many people in a small boat that couldn't even carry five people," she said.
(2025-05-07T00:00:56.618Z, www.bbc.com)During the BBC's visit to Lomewki, two fishermen said they saw the bodies of migrants - believed to be Eritreans - floating in the lake, which is around 300km (186 miles) long and 50km wide, in July 2024.
(2025-05-07T00:00:56.618Z, www.bbc.com)"There were about four bodies on the shores.
(2025-05-07T00:00:56.618Z, www.bbc.com)Then, a few days later other bodies appeared," Brighton Lokaala said.
(2025-05-07T00:00:56.618Z, www.bbc.com)Another fisherman, Joseph Lomuria, said he saw the bodies of two men and two women - one of whom appeared to be a teenager.
(2025-05-07T00:00:56.618Z, www.bbc.com)In June 2024, the UN's refugee agency, UNHCR, recorded 345,000 Eritrean refugees and asylum seekers in East Africa, out of 580,000 globally.
(2025-05-07T00:00:56.618Z, www.bbc.com)Like Ms Senait's family, many flee to avoid military conscription in a country that has been embroiled in numerous wars in the region, and where free political and religious activity is not tolerated as the government tries to keep a tight grip on power.
(2025-05-07T00:00:56.618Z, www.bbc.com)Uganda-based Eritrean lawyer, Mula Berhan, told the BBC that Kenya and Uganda were increasingly becoming the preferred destination of these migrants because of conflict in Ethiopia and Sudan, which both neighbour Eritrea.
(2025-05-07T00:00:56.618Z, www.bbc.com)The female smuggler said in her experience some of the migrants settled in Kenya, but others used the country as a transit point to reach Uganda, Rwanda and South Africa, believing it easier to get refugee status there.
(2025-05-07T00:00:56.618Z, www.bbc.com)The smuggling network operates in all these countries, handing over migrants to different "agents" until they reach their final destination, which - in some cases - can also be Europe or North America.
(2025-05-07T00:00:56.618Z, www.bbc.com)Her job is to hand over those migrants who are in transit in Nairobi to agents who keep them in "holding houses" until the next leg of their trip is arranged and paid for.
(2025-05-07T00:00:56.618Z, www.bbc.com)By this stage each migrant has probably paid around $5,000 for the journey up to that point.
(2025-05-07T00:00:56.618Z, www.bbc.com)The BBC saw a room in a block of flats that was being used as a holding house.
(2025-05-07T00:00:56.618Z, www.bbc.com)Five Eritrean men were locked inside the room, which had just a single mattress.
(2025-05-07T00:00:56.618Z, www.bbc.com)In the holding houses, migrants are expected to pay rent and also pay for their food - and the smuggler said she knew of three men and a young woman who had died of hunger as they had run out of cash.
(2025-05-07T00:00:56.618Z, www.bbc.com)She said the agents simply disposed of the bodies and called their deaths bad luck.
(2025-05-07T00:00:56.618Z, www.bbc.com)"Smugglers keep lying to the families saying their people are alive, and they keep on sending money," she acknowledged.
(2025-05-07T00:00:56.618Z, www.bbc.com)Female migrants, she said, were often sexually abused or forced to get married to male smugglers.
(2025-05-07T00:00:56.618Z, www.bbc.com)She said she herself had no intention of giving up the lucrative trade but felt others should be aware of what could lie ahead of them.
(2025-05-07T00:00:56.618Z, www.bbc.com)It is little comfort for Ms Senait, who still mourns the death of her 14-year-old while expressing relief that her elder daughter survived and was unharmed by the smugglers.
(2025-05-07T00:00:56.618Z, www.bbc.com)"We have gone through what every Eritrean family is going through," she said.
(2025-05-07T00:00:56.618Z, www.bbc.com)"May God heal our land and deliver us from all this."
(2025-05-07T00:00:56.618Z, www.bbc.com)Go to BBCAfrica.com for more news from the African continent.
(2025-05-07T00:00:56.618Z, www.bbc.com)Follow us on Twitter @BBCAfrica, on Facebook at BBC Africa or on Instagram at bbcafrica

(2025-05-07T02:58:49.197442Z, www.bbc.com)Pope Francis's efforts to shake up the workings of the Church should be built on by the next pope, according to some - but his critics are less convinced
(2025-05-07T02:58:49.197442Z, www.bbc.com)The secretive process will get underway at the Vatican to find a new leader of the Catholic Church.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Merz had been working to project strength and purpose but instead became mired in political intrigue and division.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Cardinals are set to gather later this week to take part in a highly guarded vote for a new pope.
(2025-05-07T02:58:49.197442Z, www.bbc.com)All 133 cardinals taking part in the vote will gather on Wednesday to decide who will succeed Pope Francis.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The secretive process will get underway at the Vatican to find a new leader of the Catholic Church.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Russia is gearing up to celebrate the 80th anniversary of the end of World War Two in Europe.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Ukraine also launched drones at Russia, with Moscow's airports having to close for the second successive night.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Merz had been working to project strength and purpose but instead became mired in political intrigue and division.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The European Union vowed to end energy relations with Russia after Moscow launched its full-scale invasion of Ukraine in 2022.
(2025-05-07T02:58:49.197442Z, www.bbc.com)All the latest Champions League reaction as Inter beat Barcelona book their place in the final, plus build-up to Arsenal's semi-final second leg against PSG.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The conservative leader is sworn in, having won a parliament vote to become chancellor at the second attempt.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The 81-year-old man said he had no choice but to shoot the animal after it attacked him during a hunt.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Marcel Ciolacu told his colleagues their government had no credibility after presidential elections.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Inter Milan's stunning 7-6 aggregate win against Barcelona was one of the all-time great Champions League semi-finals, but where does it rank?
(2025-05-07T02:58:49.197442Z, www.bbc.com)Thirteen goals, countless comebacks and a whole mountain of chaos - Inter's win over Barcelona will go down as a Champions League classic.
(2025-05-07T02:58:49.197442Z, www.bbc.com)BBC News archive footage tells the extraordinary story of the smoke signal confusion of the 1958 Conclave.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Last year was the deadliest for Russian forces since the start of the full-scale war with at least 45,287 killed.
(2025-05-07T02:58:49.197442Z, www.bbc.com)As Western alliances unravel, Europe is entering an era that seems distant from what VE Day represented, the BBC's Katya Adler writes.
(2025-05-07T02:58:49.197442Z, www.bbc.com)After a week of good weather, Paris was hit by a hailstorm and thunder on Saturday afternoon.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The BBC's analysis editor looks at what has been agreed in the much-anticipated agreement.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Residents applauded as the lights came back on in Spain's capital, after a huge power cut brought the country to a standstill.
(2025-05-07T02:58:49.197442Z, www.bbc.com)All 133 cardinals taking part in the vote will gather on Wednesday to decide who will succeed Pope Francis.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Vladimir Putin had called for a three-day ceasefire to coincide with a large parade planned in Moscow.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The Irish government expects domestic economy to expand by 2.5% this year, down from an earlier forecast of 2.9%.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Russia is gearing up to celebrate the 80th anniversary of the end of World War Two in Europe.
(2025-05-07T02:58:49.197442Z, www.bbc.com)BBC News archive footage tells the extraordinary story of the smoke signal confusion of the 1958 Conclave.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The secretive process will get underway at the Vatican to find a new leader of the Catholic Church.
(2025-05-07T02:58:49.197442Z, www.bbc.com)Merz had been working to project strength and purpose but instead became mired in political intrigue and division.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The 81-year-old man said he had no choice but to shoot the animal after it attacked him during a hunt.
(2025-05-07T02:58:49.197442Z, www.bbc.com)The European Union vowed to end energy relations with Russia after Moscow launched its full-scale invasion of Ukraine in 2022.

(2025-05-07T04:59:22.415Z, www.bbc.com)Joe Biden has told the BBC that pressure from the Trump administration on Ukraine to give up territory to Russia is "modern-day appeasement" in an exclusive interview, his first since leaving the White House.
(2025-05-07T04:59:22.415Z, www.bbc.com)Speaking in Delaware on Monday, he said Russian President Vladimir Putin believed Ukraine was part of Russia and "anybody that thinks he's going to stop" if some territory is conceded as part of a peace deal "is just foolish".
(2025-05-07T04:59:22.415Z, www.bbc.com)Biden, who spoke as Allied nations mark the 80th anniversary of VE Day this week, said he was concerned about US-Europe relations breaking down under President Donald Trump, which he said "would change the modern history of the world".
(2025-05-07T04:59:22.415Z, www.bbc.com)In a wide-ranging interview with BBC Radio 4's Today programme, Biden was challenged on his own record on Ukraine as well as his decision to end his 2024 re-election bid late in the race after a stumbling debate performance stoked concerns over his fitness and plunged the Democratic Party into crisis.
(2025-05-07T04:59:22.415Z, www.bbc.com)Biden dropped out less than four months before the November election, and when pushed on whether he should have left sooner and allowed more time for a replacement to be chosen, he said: "I don't think it would have mattered.
(2025-05-07T04:59:22.415Z, www.bbc.com)We left at a time when we had a good candidate."
(2025-05-07T04:59:22.415Z, www.bbc.com)"Things moved so quickly that it made it difficult to walk away.
(2025-05-07T04:59:22.415Z, www.bbc.com)And it was a hard decision," he said.
(2025-05-07T04:59:22.415Z, www.bbc.com)"I think it was the right decision.
(2025-05-07T04:59:22.415Z, www.bbc.com)I think that… it was just a difficult decision."
(2025-05-07T04:59:22.415Z, www.bbc.com)Asked about the current administration's treatment of US allies, the former president condemned Trump's calls for the US to take back the Panama Canal, to acquire Greenland and to make Canada the 51st state.
(2025-05-07T04:59:22.415Z, www.bbc.com)"What the hell's going on here?
(2025-05-07T04:59:22.415Z, www.bbc.com)What president ever talks like that?
(2025-05-07T04:59:22.415Z, www.bbc.com)That's not who we are," he said.
(2025-05-07T04:59:22.415Z, www.bbc.com)"We're about freedom, democracy, opportunity, not about confiscation."
(2025-05-07T04:59:22.415Z, www.bbc.com)On Ukraine, Biden was challenged on whether he gave enough support to Kyiv to ensure they could win the war as opposed to just resist Russia's full-scale invasion.
(2025-05-07T04:59:22.415Z, www.bbc.com)During three years of fighting, his White House shifted its position on the use of US-supplied weapons and lifted some restrictions over time.
(2025-05-07T04:59:22.415Z, www.bbc.com)"We gave them everything they needed to provide for their independence, and we were prepared to respond, more aggressively, if Putin moved again," he said.
(2025-05-07T04:59:22.415Z, www.bbc.com)Biden was also asked about comments from the Trump administration suggesting Kyiv must give up some territory in order to secure a peace deal that would put an end to fighting.
(2025-05-07T04:59:22.415Z, www.bbc.com)US Vice-President JD Vance recently laid out the US vision for a peace plan in Ukraine, saying it would "freeze the territorial lines... close to where they are today".
(2025-05-07T04:59:22.415Z, www.bbc.com)He said Ukraine and Russia "are both going to have to give up some of the territory they currently own".
(2025-05-07T04:59:22.415Z, www.bbc.com)Defence Secretary Pete Hegseth has echoed that message, saying a return to Ukraine's pre-2014 borders is "unrealistic".
(2025-05-07T04:59:22.415Z, www.bbc.com)"It is modern-day appeasement," Biden said on Monday, a reference to the policy of former British Prime Minister Neville Chamberlain, who sought in the late 1930s to appease Adolf Hitler's demands in a failed attempt to avoid a catastrophic all-out war in Europe.
(2025-05-07T04:59:22.415Z, www.bbc.com)He also expressed concern that "Europe is going to lose confidence in the certainty of America and the leadership of America".
(2025-05-07T04:59:22.415Z, www.bbc.com)The continent's leaders, he added, were "wondering, well, what do I do now?...
(2025-05-07T04:59:22.415Z, www.bbc.com)Can I rely on the United States?
(2025-05-07T04:59:22.415Z, www.bbc.com)Are they going to be there?"
(2025-05-07T04:59:22.415Z, www.bbc.com)Trump has said he expects Russia to keep the Crimean peninsula, which was illegally annexed by Moscow in 2014, and last month he accused Ukraine's leader Volodymyr Zelensky of harming peace negotiations when Zelensky rejected the suggestion.
(2025-05-07T04:59:22.415Z, www.bbc.com)Reports suggest recent US proposals for a truce settlement not only include formal US recognition of Crimea as part of Russia, but also de facto US recognition of Russian control of other occupied areas in Ukraine.
(2025-05-07T04:59:22.415Z, www.bbc.com)The White House has not publicly confirmed the details.
(2025-05-07T04:59:22.415Z, www.bbc.com)"I have no favourites.
(2025-05-07T04:59:22.415Z, www.bbc.com)I don't want to have any favourites.
(2025-05-07T04:59:22.415Z, www.bbc.com)I want to have a deal done," Trump said last month when asked about recognition of Russian sovereignty over Crimea.
(2025-05-07T04:59:22.415Z, www.bbc.com)"Yes, of course, [the Ukrainians] are angry that they were invaded," VP Vance told Fox News last week.
(2025-05-07T04:59:22.415Z, www.bbc.com)"But are we going to continue to lose thousands and thousands of soldiers over a few miles of territory this or that way?"
(2025-05-07T04:59:22.415Z, www.bbc.com)The pressure to cede land is not just coming from Washington, with the mayor of Kyiv, Vitali Klitschko, telling the BBC last month that Ukraine may have to temporarily give up territory.
(2025-05-07T04:59:22.415Z, www.bbc.com)Discussing Putin, Biden said: "I just don't understand how people think that if we allow a dictator, a thug, to decide he's going to take significant portions of land that aren't his, that that's going to satisfy him.
(2025-05-07T04:59:22.415Z, www.bbc.com)I don't quite understand."
(2025-05-07T04:59:22.415Z, www.bbc.com)He also said he feared some countries in the Nato alliance that border Russia may "just say we've got to make an accommodation" to Putin if Ukraine ultimately gives up land.
(2025-05-07T04:59:22.415Z, www.bbc.com)Trump has long resisted continuing the level of US military support that Biden gave to Ukraine, arguing that his ultimate aim is to end the bloodshed.
(2025-05-07T04:59:22.415Z, www.bbc.com)He has previously said Zelensky played Biden "like a fiddle".
(2025-05-07T04:59:22.415Z, www.bbc.com)Tensions between the White House and the Ukrainian leader exploded into public view in February, when Trump and Vance berated Zelensky and demanded he show more gratitude for years of US support during an extraordinary televised meeting in the Oval Office.
(2025-05-07T04:59:22.415Z, www.bbc.com)"I found it sort of beneath America in the way that took place," Biden said of the meeting.
(2025-05-07T04:59:22.415Z, www.bbc.com)Trump and his top officials have repeatedly criticised European countries for not spending enough on their own defence and relying too heavily on US support.
(2025-05-07T04:59:22.415Z, www.bbc.com)The US is by some margin the largest single donor to Ukraine, but European countries combined have spent more money, according to the Kiel Institute, a German-based think tank tracking support for Kyiv.
(2025-05-07T04:59:22.415Z, www.bbc.com)"I don't understand how they fail to understand that there's strength in alliances," Biden said of the Trump administration on Monday.
(2025-05-07T04:59:22.415Z, www.bbc.com)"There's benefits...
(2025-05-07T04:59:22.415Z, www.bbc.com)It saves us money overall."
(2025-05-07T04:59:22.415Z, www.bbc.com)When asked about President Trump's first 100 days in office, which has seen a whirlwind of executive actions as well as sweeping cuts to the size and spending of the federal government, Biden touted his own record and sought to draw a stark contrast between when he left office and now.
(2025-05-07T04:59:22.415Z, www.bbc.com)"Our economy was growing.
(2025-05-07T04:59:22.415Z, www.bbc.com)We were moving in a direction where the stock market was way up.
(2025-05-07T04:59:22.415Z, www.bbc.com)We were in a situation where we were expanding our influence around the world in a positive way, increasing trade" he said of state of the country when he left the White House in January.
(2025-05-07T04:59:22.415Z, www.bbc.com)Trump, meanwhile, says he is driving a needed overhaul of the world's relationship with the US, rebalancing trade, controlling illegal immigration and making government more efficient.
(2025-05-07T04:59:22.415Z, www.bbc.com)He celebrated the 100-day milestone with a triumphant speech last week.
(2025-05-07T04:59:22.415Z, www.bbc.com)What does Biden make of the start to Trump 2.0?
(2025-05-07T04:59:22.415Z, www.bbc.com)"I'll let history judge that," he said.
(2025-05-07T04:59:22.415Z, www.bbc.com)"I don't see anything that was triumphant."
(2025-05-07T04:59:22.415Z, www.bbc.com)Additional reporting Kirsty MacKenzie and Gareth Evans
(2025-05-07T04:59:22.415Z, www.bbc.com)Follow the twists and turns of Trump's second term with North America correspondent Anthony Zurcher's weekly US Politics Unspun newsletter.
(2025-05-07T04:59:22.415Z, www.bbc.com)Readers in the UK can sign up here.
(2025-05-07T04:59:22.415Z, www.bbc.com)Those outside the UK can sign up here.
